/*
  Content-Encoding: br
  Cache-Control: public, max-age=31536000, immutable

# JavaScript and CSS files
/*.js
  Content-Encoding: br
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Content-Encoding: br
  Cache-Control: public, max-age=31536000, immutable

# Images
/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

# HTML files
/*.html
  Cache-Control: public, max-age=0, must-revalidate